# mySqlSpringBootDemo

./: README.md  create.sql  pom.xml
src/main/java/com/jumpower/mysqlspringboot/: MysqlspringbootApplication.java
src/main/java/com/jumpower/mysqlspringboot/controller/: WmsUserController.java
src/main/java/com/jumpower/mysqlspringboot/entity/: WmsUser.java
src/main/java/com/jumpower/mysqlspringboot/mapper/: WmsUserMapper.java
src/main/java/com/jumpower/mysqlspringboot/service/: WmsUserService.java
src/main/java/com/jumpower/mysqlspringboot/service/impl/: WmsUserServiceImpl.java
src/main/java/com/jumpower/mysqlspringboot/test/: ActionListenerImpl.java  LambdaTest.java  Lambdatest.java  test.java
src/main/resources/: application.properties
src/main/resources/mapper/: WmsUserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/jumpower/mysqlspringboot/: MysqlspringbootApplicationTests.java
